<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="marcos.lopez.ejemploclase.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="marcos.lopez.ejemploclase.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="marcos.lopez.ejemploclase.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment_informacion"
        android:name="marcos.lopez.ejemploclase.fragment_informacion"
        android:label="Informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="marcos.lopez.ejemploclase.fragment_perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragment_recursos"
        android:name="marcos.lopez.ejemploclase.fragment_recursos"
        android:label="Recursos"
        tools:layout="@layout/fragment_recursos" />
    <fragment
        android:id="@+id/fragment_notificaciones"
        android:name="marcos.lopez.ejemploclase.fragment_notificaciones"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/fragment_aplicaciones"
        android:name="marcos.lopez.ejemploclase.fragment_aplicaciones"
        android:label="Aplicaciones"
        tools:layout="@layout/fragment_aplicaciones" />
    <fragment
        android:id="@+id/fragment_seguridad"
        android:name="marcos.lopez.ejemploclase.fragment_seguridad"
        android:label="Seguridad"
        tools:layout="@layout/fragment_seguridad" />
    <fragment
        android:id="@+id/fragment_ayuda"
        android:name="marcos.lopez.ejemploclase.fragment_ayuda"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/fragment_amigos"
        android:name="marcos.lopez.ejemploclase.fragment_amigos"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
</navigation>